[
  {
    "id": "jp-history-001",
    "title": "江戸幕府の成立",
    "subject": "日本史",
    "type": "暗記",
    "minutes": 30,
    "memo": ""
  },
  {
    "id": "english-001",
    "title": "長文問題集 Section 5",
    "subject": "英語",
    "type": "演習",
    "minutes": 40,
    "memo": ""
  },
  {
    "id": "world-history-001",
    "title": "フランス革命の流れ",
    "subject": "世界史",
    "type": "復習",
    "minutes": 25,
    "memo": ""
  }
]